# sdk-java

./: .editorconfig  .gitignore  Jenkinsfile  README.md  Readme.md  pom.xml
core-defaults/: pom.xml
core-defaults/src/test/java/global/maplink/helpers/: EnvCredentialsHelper.java
core-defaults/src/test/java/global/maplink/http/: HttpAsyncEngineTest.java
core-defaults/src/test/java/global/maplink/json/: JsonMapperTest.java
core-defaults/src/test/java/global/maplink/token/: TokenProviderTest.java
geocode-extensions/google-maps-extension/: Readme.md  pom.xml
geocode-extensions/google-maps-extension/src/test/resources/: gmaps-full-response.json  gmaps-sample-response.json
geocode-schema/: pom.xml
geocode-schema/src/main/java/global/maplink/geocode/schema/: Address.java  AddressBase.java  GeoPoint.java  GeocodeServiceRequest.java  GeocodeSplittableRequest.java  IBGECode.java  PointOfInterest.java  SingleBase.java  State.java  SuggestionBase.java  Type.java  TypeDeserializer.java
geocode-schema/src/main/java/global/maplink/geocode/schema/cities/: CitiesByStateRequest.java
geocode-schema/src/main/java/global/maplink/geocode/schema/crossCities/: CrossCitiesRequest.java
geocode-schema/src/main/java/global/maplink/geocode/schema/geocode/: GeocodeRequest.java
geocode-schema/src/main/java/global/maplink/geocode/schema/reverse/: ReverseRequest.java
geocode-schema/src/main/java/global/maplink/geocode/schema/structured/: StructuredRequest.java
geocode-schema/src/main/java/global/maplink/geocode/schema/suggestions/: Suggestion.java  SuggestionsRequest.java  SuggestionsResult.java
geocode-schema/src/main/java/global/maplink/geocode/schema/v1/: Address.java  GeoPoint.java  GeocodeServiceRequest.java  GeocodeSplittableRequest.java  IBGECode.java  PointOfInterest.java  State.java  Type.java  TypeVersionOne.java
geocode-schema/src/main/java/global/maplink/geocode/schema/v2/: Address.java  AddressBase.java  GeoPoint.java  MainLocation.java  State.java  Type.java  TypeVersionTwo.java
geocode-schema/src/test/java/global/maplink/geocode/schema/reverse/: ReverseRequestTest.java
geocode-schema/src/test/java/global/maplink/geocode/schema/structured/: StructuredRequestTest.java
geocode-schema/src/test/java/global/maplink/geocode/schema/suggestions/: SuggestionsResultTest.java
geocode-schema/src/test/java/global/maplink/geocode/schema/v2/: SuggestionsResultTest.java
geocode-schema/src/test/java/global/maplink/geocode/testUtils/: SampleFiles.java
geocode-schema/src/test/resources/geocode/json/: sampleSuggestionsResponse.json
geocode-schema/src/test/resources/geocode/json/v2/: sampleSuggestionsResponse.json
http-engine-java11-client/: pom.xml
http-engine-java11-client/src/main/java/global/maplink/http/: HttpAsyncEngineJava11Impl.java
http-engine-java11-client/src/test/java/global/maplink/http/: HttpAsyncEngineJava11ImplTest.java
http-engine-java11-client/src/test/java/global/maplink/http/configuration/: SampleFiles.java
http-engine-java11-client/src/test/resources/request/: RequestTripSync.json  ResponseTripSync.json
jacoco-report/: pom.xml
planning-schema/: pom.xml
planning-schema/src/main/java/global/maplink/planning/schema/commons/: CompartmentSolution.java  CompartmentSolutionGroup.java  Route.java  ViolationConstraint.java
planning-schema/src/main/java/global/maplink/planning/schema/exception/: PlanningErrorType.java  PlanningUpdateViolation.java
planning-schema/src/main/java/global/maplink/planning/schema/problem/: Activity.java  AvailablePeriod.java  CalculationMode.java  Callback.java  Compartment.java  CompartmentConfiguration.java  CompartmentLoadingRule.java  CompartmentSolution.java  CompartmentSolutionGroup.java  CompartmentType.java  Coordinates.java  IncompabilityRelationship.java  IncompatibilityType.java  LegislationProfile.java  LogisticConstraint.java  LogisticZone.java  LogisticZoneType.java  Operation.java  OperationStatus.java  OptimizationType.java  PositionInRoute.java  PositionInTimeWindow.java  Problem.java  ProblemRequestCache.java  ProblemResponse.java  ProblemTrip.java  Product.java  Route.java  Site.java  SolutionToRebuild.java  (+5 more)
planning-schema/src/test/java/global/maplink/planning/testUtils/: CommonSampleFiles.java  ProblemSampleFiles.java  RealCaseFiles.java  SampleFiles.java  SolutionSampleFiles.java  TestFiles.java
planning-schema/src/test/resources/planning.json/realCases/: planningCargaInteligente.json  planningExemploTeste.json  planningTesteCollectionDelivery.json  requestBoticario.json  requestLogisticPlanning.json
planning-schema/src/test/resources/planning.json/samples/commons/: route.json  violationConstraint.json
planning-schema/src/test/resources/planning.json/samples/problem/: activity.json  availablePeriod.json  callback.json  compartment.json  compartmentConfiguration.json  compartmentSolution.json  compartmentSolutionGroup.json  compartmentValidator.json  coordinates.json  incompabilityRelationship.json  legislationProfile.json  logisticConstraint.json  logisticZone.json  operation.json  problem.json  problemResponse.json  problemTrip.json  problemValidator.json  product.json  productValidator.json  site.json  solutionToRebuild.json  timeWindow.json  vehicle.json  vehicleRoute.json  vehicleType.json  vehicleValidator.json
planning-schema/src/test/resources/planning.json/samples/solution/: activity.json  indicators.json  pendingTasks.json  possibleCauseReject.json  possibleCauseRejectGroup.json  solution.json
tracking-schema/: pom.xml
tracking-schema/src/test/resources/jsonTracking/: order.json  orderWithBlankDescription.json  orderWithDestinationLatLonNull.json  orderWithDriverLatLonNull.json  orderWithNullDescription.json  orderWithNullDestination.json  orderWithNullDestinationMainLocation.json  orderWithNullDriverCurrentLocation.json  orderWithNullStatusLabel.json  orderWithNullStatusValue.json  orderWithOriginLatLonNull.json  theme.json  themeWithBlankId.json  themeWithInvalidColor.json  themeWithNullColor.json  themeWithNullId.json  themeWithNullLanguage.json  themeWithShortHexColor.json
(+629 files in other folders)
