<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>global.maplink</groupId>
    <artifactId>sdk</artifactId>
    <version>1.5.25-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Maplink Java SDK</name>
    <description>Maplink SDK for API access using Java</description>
    <url>https://github.com/maplink/sdk-java</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <lombok.version>1.18.36</lombok.version>
        <lombok.plugin.version>1.18.20.0</lombok.plugin.version>
        <slf4j.version>2.0.16</slf4j.version>
        <logback.version>1.5.16</logback.version>
        <jackson.version>2.18.2</jackson.version>
        <geohash.version>1.4.0</geohash.version>
        <junit.version>5.11.4</junit.version>
        <mockito.version>5.15.2</mockito.version>
        <assertj.version>3.27.3</assertj.version>
        <wiremock.version>3.10.0</wiremock.version>
        <json-unit-assertj.version>2.38.0</json-unit-assertj.version>
        <delombok.output>${project.build.directory}/delombok</delombok.output>
    </properties>

    <modules>
        <module>core</module>
        <module>core-defaults</module>
        <module>geocode</module>
        <module>geocode-schema</module>
        <module>geocode-extensions</module>
        <module>json-mapper-jackson</module>
        <module>http-engine-java11-client</module>
        <module>jacoco-report</module>
        <module>emission</module>
        <module>emission-schema</module>
        <module>trip</module>
        <module>trip-schema</module>
        <module>freight</module>
        <module>freight-schema</module>
        <module>place</module>
        <module>place-schema</module>
        <module>restriction-zone-schema</module>
        <module>toll</module>
        <module>toll-schema</module>
        <module>tracking-schema</module>
        <module>planning-schema</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Base -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sdk-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sdk-core-defaults</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>http-engine-java11-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>json-mapper-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Geocode -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sdk-geocode</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>geocode-schema</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Geocode Extension -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sdk-geocode-google-maps-extension</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Emission -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sdk-emission</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>emission-schema</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Trip -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sdk-trip</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>trip-schema</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Freight -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sdk-freight</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>freight-schema</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Place -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sdk-place</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>place-schema</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- RestrictionZone -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>restriction-zone-schema</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Toll -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sdk-toll</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>toll-schema</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- tracking -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tracking-schema</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Planning -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>planning-schema</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- TP -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.hsr</groupId>
                <artifactId>geohash</artifactId>
                <version>${geohash.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.json-unit</groupId>
                <artifactId>json-unit-assertj</artifactId>
                <version>${json-unit-assertj.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <remoteTagging>false</remoteTagging>
                    <scmCommentPrefix>[maven-release-plugin]</scmCommentPrefix>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>${lombok.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>${lombok.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                        <configuration>
                            <addOutputDirectory>false</addOutputDirectory>
                            <sourceDirectory>src/main/java</sourceDirectory>
                            <outputDirectory>
                                ${delombok.output}
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <configuration>
                    <sourcepath>${delombok.output}</sourcepath>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <gpg.keyname>8C956070C08C25D615C459211CDB3C64FF518EAB</gpg.keyname>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.7.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://ossrh-staging-api.central.sonatype.com</nexusUrl>
<!--                            <autoReleaseAfterClose>true</autoReleaseAfterClose>-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://ossrh-staging-api.central.sonatype.com/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>

    </profiles>

    <scm>
        <url>https://github.com/maplink/sdk-java</url>
        <connection>scm:git:git@github.com:maplink/sdk-java.git</connection>
        <developerConnection>scm:git:git@github.com:maplink/sdk-java.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>lbs-nexus</id>
            <url>https://infra.lbslocal.com/nexus/repository/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>lbs-nexus</id>
            <url>https://infra.lbslocal.com/nexus/repository/releases/</url>
        </repository>
    </distributionManagement>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Clécius José Martinkoski</name>
            <email>clecius.martinkoski@maplink.global</email>
            <organization>Maplink</organization>
            <organizationUrl>https://maplink.global</organizationUrl>
        </developer>
        <developer>
            <name>Felipe de Souza Mendes</name>
            <email>felipe.mendes@maplink.global</email>
            <organization>Maplink</organization>
            <organizationUrl>https://maplink.global</organizationUrl>
        </developer>
    </developers>
</project>
